<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon"
    href="https://cdn-icons-png.flaticon.com/512/1152/1152755.png?w=740&t=st=1682898385~exp=1682898985~hmac=8fda8b84fab860b21b6b0def62ea509175f73bc1fa57dffc0182f634ff7f87bf"
    type="image/x-icon">
    <title>Shop</title>
</head>
<body>
    <nav class="navbar">
        <div id="insideNav">
            <a href="index.html">Home</a>
            <a href="Perros.html">Perros</a>
            <a href="Gatos.html">Gatos</a>
            <a href="Shop.html">Pets Shop</a>
            <a href="Contacto.html">Contacto</a>
        </div>
    </nav>
    proximamente!
</body>
</html>